UPLOADTHING_SECRET='sk_live_6cec0645d242974550e8f6d6547bf3e0529860d63d80da304a451790de172ef9'
UPLOADTHING_APP_ID='xlhn5cxb3r'
RESEND_API_KEY="re_2D5g8Lu1_HasjhMfGtkE1fco2Wms4YnGo"
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXTAUTH_SECRET =mysecret
NEXTAUTH_URL ='http://localhost:3000'

DATABASE_URL="mongodb+srv://desishubinfo:8K70GgEvRtPn9RB6@cluster0.qas8jqs.mongodb.net/kyajaDB?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID=43945822440-etl24dn6nud94obrn8mrsl01qu13tpbn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"

RESEND_API_KEY="re_GM2C4zCF_A4AUR5jwd4sHayca1kNAoLPN"
NEXT_PUBLIC_BASE_URL='http://localhost:3000'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZjZWMwNjQ1ZDI0Mjk3NDU1MGU4ZjZkNjU0N2JmM2UwNTI5ODYwZDYzZDgwZGEzMDRhNDUxNzkwZGUxNzJlZjkiLCJhcHBJZCI6InhsaG41Y3hiM3IiLCJyZWdpb25zIjpbInNlYTEiXX0='





